jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/player_directory?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.platform=mysql


jwt.http.request.header=Authorization


logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.web=TRACE

management.endpoints.web.exposure.include=
jwt.get.token.uri=/authenticate